# Argo

./: README.md  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/mobiuso/argo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobiuso/argo/: App.java  MainIntroActivity.java  testActivity.java
mobile/src/main/java/com/mobiuso/argo/ARModule/: ARMovieActivity.java  ARMovieApplication.java  CameraSurface.java  MovieController.java  Renderer.java
mobile/src/main/java/com/mobiuso/argo/bundle/: Decompress.java  DownloadFileAsync.java  DownloadManager.java  Manifest.java  ManifestHandler.java
mobile/src/main/java/com/mobiuso/argo/config/: Config.java
mobile/src/main/jni/: ARMovie.cpp
mobile/src/main/res/layout/: activity_test.xml  content_test.xml  main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/mobiuso/argo/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mobiuso/argo/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
